In [ ]:
'''
주식거래에 대한 가정
참가자들은 포트폴리오에서 지정해준 순위에 따라 거래기간 동안 거래를 진행한다고 가정
구체적으로는, 전체 2000주 중 상위 200주와 하위 200주를 선정하여 매일 동일 금액 비중으로 거래를 진행한다고 가정
상위 200주에 대해서는 매수 전략(Long)을 취하게 되고, 하위 200주에 대해서는 공매도 전략(Short Selling)을 취함
거래기간 중 매일 종가에 매수와 공매도가 이루어진다고 가정
매수를 통해 보유한 주식은 다음날 종가에 판매한다고 가정
공매도의 상환 역시 다음날 종가에 이루어진다고 가정
결론적으로 참가자들은 거래기간 동안 매일 Long-Short을 반복한다고 가정하고 평가가 진행되게 됨



'''

In [2]:
import pandas as pd
import os


data = pd.read_csv('data/train.csv',encoding='utf8')
data.head()

         일자     종목코드     종목명     거래량     시가     고가     저가     종가
0  20210601  A060310      3S  166690   2890   2970   2885   2920
1  20210601  A095570  AJ네트웍스   63836   5860   5940   5750   5780
2  20210601  A006840   AK홀딩스  103691  35500  35600  34150  34400
3  20210601  A054620     APS  462544  14600  14950  13800  14950
4  20210601  A265520   AP시스템  131987  29150  29150  28800  29050

In [3]:
data.shape

(988000, 8)

In [5]:
data.dtypes

일자       int64
종목코드    object
종목명     object
거래량      int64
시가       int64
고가       int64
저가       int64
종가       int64
dtype: object

In [6]:
data.tail()

              일자     종목코드     종목명      거래량    시가    고가    저가    종가
987995  20230530  A189980  흥국에프엔비   272284  3005  3035  2955  2980
987996  20230530  A000540    흥국화재    50218  3250  3255  3195  3215
987997  20230530  A003280    흥아해운   130664  1344  1395  1340  1370
987998  20230530  A037440      희림   141932  9170  9260  9170  9200
987999  20230530  A238490      힘스  2611843  6410  8220  6300  8220

In [9]:
#기준값 : 일자(202X0530) / 종가
use_col = ['일자','종목코드','종가']
# 2021
bse_data = data[data['일자']==20220530][use_col]
print(bse_data.shape)
bse_data.head()

(2000, 3)

              일자     종목코드     종가
492000  20220530  A060310   3370
492001  20220530  A095570   6960
492002  20220530  A006840  20500
492003  20220530  A054620  11600
492004  20220530  A265520  22100

In [14]:
from config import *
from utils import *

sql = "select * from stock_price where bse_date between '20230601'and '20230615'"
target_data = execute_sql(sql)

In [19]:
target_data = pd.DataFrame(target_data)
target_data.head()

,0,1,2,3,4,5,6,7
0,000020,20230601,9610.000000000000,10080.000000000000,9600.000000000000,10080.000000000000,10080.000000000000,239297
1,000020,20230602,10160.000000000000,10190.000000000000,10040.000000000000,10070.000000000000,10070.000000000000,169536
2,000020,20230605,10130.000000000000,10200.000000000000,9870.000000000000,10110.000000000000,10110.000000000000,177016
3,000020,20230607,10120.000000000000,10170.000000000000,9940.000000000000,10010.000000000000,10010.000000000000,141026
4,000020,20230608,9960.000000000000,10310.000000000000,9910.000000000000,10250.000000000000,10250.000000000000,289417

In [21]:
target_data.columns = ['종목코드','일자','시가','고가','저가','종가','조정가','거래량']

In [22]:
target_data2 = target_data[use_col]
target_data2.head()

         일자    종목코드                  종가
0  20230601  000020  10080.000000000000
1  20230602  000020  10070.000000000000
2  20230605  000020  10110.000000000000
3  20230607  000020  10010.000000000000
4  20230608  000020  10250.000000000000

In [23]:
target_data2['종목코드'] = 'A' + target_data2['종목코드']
target_data2.head()

C:\Users\woosi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         일자     종목코드                  종가
0  20230601  A000020  10080.000000000000
1  20230602  A000020  10070.000000000000
2  20230605  A000020  10110.000000000000
3  20230607  A000020  10010.000000000000
4  20230608  A000020  10250.000000000000

In [24]:
target_data2.dtypes

일자      object
종목코드    object
종가      object
dtype: object

In [25]:
bse_data['일자'] = bse_data['일자'].astype('str')
target_data3 = target_data2[target_data2['일자']=='20230615']

perfect_data = pd.merge(bse_data, target_data3, how='left', on='종목코드')
print(bse_data.shape)
print(perfect_data.shape)

(2000, 3)
(2000, 5)

In [26]:
perfect_data.head()

       일자_x     종목코드   종가_x      일자_y                종가_y
0  20220530  A060310   3370  20230615   3025.000000000000
1  20220530  A095570   6960  20230615   4415.000000000000
2  20220530  A006840  20500  20230615  18870.000000000000
3  20220530  A054620  11600  20230615  10720.000000000000
4  20220530  A265520  22100  20230615  21800.000000000000

In [27]:
perfect_data['상승률'] = (perfect_data['종가_y'] - perfect_data['종가_x']) / perfect_data['종가_x']
perfect_data.head()

,일자_x,종목코드,종가_x,일자_y,종가_y,상승률
0,20220530,A060310,3370,20230615,3025.000000000000,-0.1023738872403560830860534125
1,20220530,A095570,6960,20230615,4415.000000000000,-0.3656609195402298850574712644
2,20220530,A006840,20500,20230615,18870.000000000000,-0.07951219512195121951219512195
3,20220530,A054620,11600,20230615,10720.000000000000,-0.07586206896551724137931034483
4,20220530,A265520,22100,20230615,21800.000000000000,-0.01357466063348416289592760181

In [30]:
perfect_data2= perfect_data.sort_values(by='상승률',ascending=False)
perfect_data2.head()

,일자_x,종목코드,종가_x,일자_y,종가_y,상승률
1057,20220530,A073570,1145,20230615,25600.000000000000,21.35807860262008733624454148
1793,20220530,A101670,1935,20230615,36100.000000000000,17.65633074935400516795865633
289,20220530,A001570,4640,20230615,60400.000000000000,12.01724137931034482758620690
1127,20220530,A086520,82100,20230615,710000.000000000000,7.647990255785627283800243605
30,20220530,A060900,845,20230615,6630.000000000000,6.846153846153846153846153846

In [34]:
test = perfect_data2['종목코드']
test = test.reset_index()
test = test.reset_index()
test = test[['종목코드','level_0']]
test.columns = ['종목코드','순위']
test['순위'] = 1 + test['순위']
test.head()

      종목코드  순위
0  A073570   1
1  A101670   2
2  A001570   3
3  A086520   4
4  A060900   5

In [35]:
test.to_csv('data/sample_submission_20230711.csv',index=False)

In [36]:
test['종목코드'].value_counts()

A073570    1
A069540    1
A311690    1
A061040    1
A037760    1
          ..
A024840    1
A009770    1
A170030    1
A014910    1
A024060    1
Name: 종목코드, Length: 2000, dtype: int64